<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animedia-Anime</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="img/logotati.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logotati.ico" alt="logo página" class="logo"></a> 
        <h1>Animedia</h3>
        <a href="index.html" >Inicio</a>
        <a href="contact.html">Contactenos</a>
        <a href="galeria.html">Galeria</a>
    </header>

    <div class="sliderhead">
        
        <div class="cabecera"> 
            
            <ul>
                <li><img src="https://wallpapercave.com/wp/wp6437579.jpg"></li>
                <li> <img src="https://wallpapercave.com/wp/wp6567766.jpg"></li>
                <li><img src="https://wallpapercave.com/wp/wp4761249.jpg"></li>
                <li><img src="https://wallpapercave.com/wp/wp7097367.jpg"></li>
                <li><img src="https://wallpapercave.com/wp/wp8142202.jpg"></li>
                <li><img src="https://wallpapercave.com/wp/wp5924564.jpg"></li>
                <li><img src="https://wallpapercave.com/wp/wp6231715.jpg"></li>
            </ul>
        </div>
    </div>

    <h1 class="titulogaleria">Qué es el Anime</h1>

    <div class="principal">
        <p class="inicio">
            Si nos remitimos al diccionario de la Real Academia Española (RAE), encontraremos dos acepciones del término anime, que procede del latín amineus. La primera hace mención a una resina que se emplea para la producción de drogas y medicamentos; la segunda se utiliza en algunos países y refiere al curbaril (un árbol originario del continente americano).
            El concepto de anime, de todos modos, aparece con más frecuencia relacionado a una palabra japonesa que alude a la animación. La noción, en este marco, se usa para nombrar a los dibujos animados de origen japonés. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ratione velit voluptatibus in dolor autem suscipit ipsum inventore fugit nobis. Quaerat voluptatem neque est incidunt itaque labore maxime, voluptas animi?
            Sed error harum, aut veritatis hic blanditiis pariatur delectus consectetur laboriosam, rem cupiditate non, voluptas exercitationem! Beatae autem quasi fugit doloremque accusantium, nobis velit consequatur culpa placeat minima itaque totam!
            Magnam quis, consequatur, incidunt provident repudiandae voluptatum assumenda repellendus omnis asperiores voluptate possimus. Alias vitae enim itaque quas, quam dolores illum ipsum praesentium saepe voluptatum, atque odio ex dolore fuga.
            Numquam at ipsum earum explicabo, error fugit exercitationem repellat voluptatem eligendi est dolorum aliquam perspiciatis! Quos amet earum quisquam sint, sed ab similique. Libero ducimus quo eligendi, atque sequi doloribus?
        </p>
    </div>

    <div class="recomendados">
        <div class="titulorecom">
            <h1>recomendados</h1>
        </div>

        <div class="animes">
            <figure>
                <a href="https://www3.animeflv.net/anime/dororo"><img src="https://images3.alphacoders.com/100/thumb-440-1002273.webp" alt=""></a>
               <figcaption>Dororo</figcaption>
            </figure>
    
            <figure>
                <a href="https://www3.animeflv.net/browse?q=tsuki+ga+michibikus"><img src="https://wallpapercave.com/wp/wp9631370.jpg" alt=""></a>
                <figcaption>Tsuki Ga Michibiku Isekai</figcaption>
            </figure>
    
            <figure>
                <a href="https://www3.animeflv.net/anime/gakkou-gurashi"><img src="https://wallpapercave.com/wp/wp7388152.jpg" alt=""></a>
                <figcaption>Gakkou Gurashi</figcaption>
            </figure>
    
            <figure>
                <a href="https://www3.animeflv.net/browse?q=Kyoukai+no+Kanata"><img src="https://wallpapercave.com/wp/wp1972343.jpg" alt=""></a>
                <figcaption>Kyoukai no Kanata</figcaption>
            </figure>
    
            <figure>
                <a href="https://www3.animeflv.net/browse?q=jigoku+shoujo"><img src="https://wallpapercave.com/wp/wp7149727.jpg" alt=""></a>
                <figcaption>Jigoku shoujo</figcaption>
            </figure>
    
            <figure>
                <a href="https://www3.animeflv.net/browse?q=elfen+lied"><img src="https://wallpapercave.com/wp/MmKeaUc.jpg" alt=""></a>
                <figcaption>Elfen Lied</figcaption>
            </figure>
        </div>
      
    </div>

<footer>

   <a href="index.html"><img src="img/logotati.ico" alt=""></a> 
    <div class="redes">
       <a href="https://www.bing.com/ck/a?!&&p=9ed3ebec12f90104JmltdHM9MTcxMDExNTIwMCZpZ3VpZD0wYmFlZTk1NS03ZWNjLTZmNzAtMzA2Ni1mYTYyN2Y2MzZlNmUmaW5zaWQ9NTE5Nw&ptn=3&ver=2&hsh=3&fclid=0baee955-7ecc-6f70-3066-fa627f636e6e&psq=facebook&u=a1aHR0cHM6Ly9lcy1sYS5mYWNlYm9vay5jb20v&ntb=1"><img src="img/facebook.svg" ></a> 
        <a href="https://www.bing.com/ck/a?!&&p=8a8d9e6fec3387c8JmltdHM9MTcxMDExNTIwMCZpZ3VpZD0wYmFlZTk1NS03ZWNjLTZmNzAtMzA2Ni1mYTYyN2Y2MzZlNmUmaW5zaWQ9NTE5OQ&ptn=3&ver=2&hsh=3&fclid=0baee955-7ecc-6f70-3066-fa627f636e6e&psq=whatsapp&u=a1aHR0cHM6Ly93ZWIud2hhdHNhcHAuY29tLw&ntb=1"><img src="img/whatsapp.svg" ></a>
        <a href="https://www.bing.com/ck/a?!&&p=23951a35d7cd8228JmltdHM9MTcxMDExNTIwMCZpZ3VpZD0wYmFlZTk1NS03ZWNjLTZmNzAtMzA2Ni1mYTYyN2Y2MzZlNmUmaW5zaWQ9NTE5OA&ptn=3&ver=2&hsh=3&fclid=0baee955-7ecc-6f70-3066-fa627f636e6e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><img src="img/instagram.svg" ></a>
        <p>Animedia todos los derechos reservados</p><a href="https://www.derechosautor.com/copyright.php"><img src="img/copyright-regular.svg"></a>
    </div>

    <div class="links">
        <a href="index.html">Inicio</a>
        <a href="contact.html">Contactenos</a>
        <a href="galeria.html">Galeria</a>
    </div>

        </footer>
</body>
</html>